<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swift Pulse — Ship a Parcel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Mono:wght@400;500&family=Barlow:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet" />
    <style>
        :root {
            --amber: #F59E0B;
            --amber-dim: #92400E;
            --dark: #0A0A0A;
            --panel: #111111;
            --border: #1F1F1F;
            --muted: #3D3D3D;
            --text: #E5E5E5;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--dark);
            color: var(--text);
            font-family: 'Barlow', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Noise grain overlay */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: 1000;
            opacity: 0.4;
        }

        h1,
        h2,
        h3,
        .mono {
            font-family: 'Bebas Neue', sans-serif;
        }

        .mono-sm {
            font-family: 'DM Mono', monospace;
        }

        /* Diagonal stripe background */
        .stripe-bg {
            background-image: repeating-linear-gradient(-45deg,
                    transparent,
                    transparent 20px,
                    rgba(245, 158, 11, 0.03) 20px,
                    rgba(245, 158, 11, 0.03) 21px);
        }

        .form-input {
            background: var(--panel);
            border: 1px solid var(--border);
            color: var(--text);
            font-family: 'DM Mono', monospace;
            font-size: 0.85rem;
            padding: 0.75rem 1rem;
            width: 100%;
            transition: border-color 0.2s, box-shadow 0.2s;
            outline: none;
        }

        .form-input:focus {
            border-color: var(--amber);
            box-shadow: 0 0 0 1px var(--amber), 0 0 20px rgba(245, 158, 11, 0.1);
        }

        .form-input::placeholder {
            color: var(--muted);
        }

        .form-label {
            font-family: 'DM Mono', monospace;
            font-size: 0.7rem;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: #888;
            display: block;
            margin-bottom: 0.4rem;
        }

        .btn-primary {
            background: var(--amber);
            color: #000;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.3rem;
            letter-spacing: 0.1em;
            padding: 1rem 2.5rem;
            border: none;
            cursor: pointer;
            transition: background 0.15s, transform 0.1s;
            clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
        }

        .btn-primary:hover {
            background: #FCD34D;
        }

        .btn-primary:active {
            transform: scale(0.98);
        }

        .btn-primary:disabled {
            background: var(--muted);
            color: #666;
            cursor: not-allowed;
        }

        .section-divider {
            border: none;
            border-top: 1px solid var(--border);
            margin: 2rem 0;
        }

        .corner-mark {
            position: absolute;
            font-family: 'DM Mono', monospace;
            font-size: 0.65rem;
            color: var(--muted);
            letter-spacing: 0.05em;
        }

        /* Success card */
        .success-card {
            display: none;
            background: #0D1A08;
            border: 1px solid #16A34A;
            padding: 2rem;
            clip-path: polygon(0 0, calc(100% - 16px) 0, 100% 16px, 100% 100%, 16px 100%, 0 calc(100% - 16px));
        }

        /* Error */
        .error-banner {
            display: none;
            background: #1A0808;
            border: 1px solid #DC2626;
            padding: 1rem 1.5rem;
            font-family: 'DM Mono', monospace;
            font-size: 0.8rem;
        }

        .spinner {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid #000;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.7s linear infinite;
            vertical-align: middle;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .tag {
            display: inline-block;
            font-family: 'DM Mono', monospace;
            font-size: 0.65rem;
            letter-spacing: 0.1em;
            padding: 0.15rem 0.5rem;
            border: 1px solid var(--amber-dim);
            color: var(--amber);
            text-transform: uppercase;
        }

        .nav-link {
            font-family: 'DM Mono', monospace;
            font-size: 0.8rem;
            letter-spacing: 0.08em;
            color: #888;
            text-decoration: none;
            text-transform: uppercase;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: var(--amber);
        }

        .nav-link.active {
            color: var(--amber);
            border-bottom: 1px solid var(--amber);
        }

        /* Animated amber bar */
        @keyframes slideIn {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        .amber-bar {
            animation: slideIn 0.8s ease-out forwards;
        }

        /* Field group hover highlight */
        .field-group {
            position: relative;
        }

        .field-group:focus-within .form-label {
            color: var(--amber);
        }
    </style>
</head>

<body class="stripe-bg">

    <!-- Header -->
    <header class="border-b border-[#1F1F1F] relative">
        <div class="max-w-6xl mx-auto px-6 py-5 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <div>
                    <div class="flex items-center gap-3">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <rect width="28" height="28" fill="#F59E0B" />
                            <path d="M6 8h10l6 5v7H6V8z" fill="#000" />
                            <circle cx="10" cy="21" r="2" fill="#F59E0B" />
                            <circle cx="18" cy="21" r="2" fill="#F59E0B" />
                        </svg>
                        <span
                            style="font-family:'Bebas Neue',sans-serif; font-size:1.8rem; letter-spacing:0.05em; color:#F59E0B;">Swift
                            Pulse</span>
                    </div>
                    <div class="amber-bar h-[2px] bg-amber-500 mt-0.5"></div>
                </div>
            </div>
            <nav class="flex items-center gap-8">
                <a href="/" class="nav-link active">Ship</a>
                <a href="/track" class="nav-link">Track</a>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="max-w-6xl mx-auto px-6 pt-12 pb-8">
        <div class="flex items-end gap-6 mb-2">
            <span class="tag">New Shipment</span>
        </div>
        <h1
            style="font-family:'Bebas Neue',sans-serif; font-size:clamp(3rem,8vw,6rem); line-height:0.9; letter-spacing:0.02em;">
            SHIP A<br />
            <span style="color:#F59E0B; -webkit-text-stroke: 1px #F59E0B;">PARCEL</span>
        </h1>
        <p style="color:#888; font-size:1rem; margin-top:1rem; max-width:480px;">
            Fill in the details below. A unique tracking code will be generated for your shipment — keep it safe.
        </p>
    </section>

    <!-- Form -->
    <main class="max-w-6xl mx-auto px-6 pb-24">

        <!-- Error banner -->
        <div id="errorBanner" class="error-banner mb-6">
            <span style="color:#EF4444;">ERROR —</span> <span id="errorMsg"></span>
        </div>

        <!-- Success card -->
        <div id="successCard" class="success-card mb-8">
            <div class="flex items-center gap-3 mb-4">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="12" fill="#16A34A" />
                    <path d="M7 12l3.5 3.5L17 9" stroke="#fff" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <span
                    style="font-family:'Bebas Neue',sans-serif; font-size:1.4rem; color:#4ADE80; letter-spacing:0.05em;">SHIPMENT
                    REGISTERED</span>
            </div>
            <p style="color:#888; font-size:0.85rem; margin-bottom:1rem;">Your tracking code:</p>
            <div style="font-family:'Bebas Neue',sans-serif; font-size:2.5rem; letter-spacing:0.15em; color:#F59E0B;"
                id="trackingCodeDisplay"></div>
            <p style="color:#888; font-size:0.8rem; font-family:'DM Mono',monospace; margin-top:0.5rem;"
                id="deliveryDateDisplay"></p>
            <div class="flex gap-4 mt-6 flex-wrap">
                <button onclick="copyTrackingCode()"
                    style="background:#1F2F1F; border:1px solid #16A34A; color:#4ADE80; font-family:'DM Mono',monospace; font-size:0.8rem; padding:0.6rem 1.2rem; cursor:pointer; letter-spacing:0.05em;">
                    COPY CODE
                </button>
                <a id="trackLink" href="#"
                    style="background:#F59E0B; color:#000; font-family:'Bebas Neue',sans-serif; font-size:1.1rem; padding:0.6rem 1.5rem; letter-spacing:0.08em; text-decoration:none;">
                    TRACK PARCEL →
                </a>
            </div>
        </div>

        <form id="shipForm" class="grid grid-cols-1 lg:grid-cols-2 gap-8">

            <!-- Sender Section -->
            <div>
                <div class="relative border border-[#1F1F1F] p-6">
                    <span class="corner-mark" style="top:10px;left:10px;">01</span>
                    <span class="corner-mark" style="top:10px;right:10px;">SENDER</span>

                    <h2
                        style="font-family:'Bebas Neue',sans-serif; font-size:1.6rem; letter-spacing:0.08em; margin-bottom:1.5rem; padding-top:1rem;">
                        SENDER INFO
                    </h2>

                    <div class="space-y-5">
                        <div class="field-group">
                            <label class="form-label">Full Name *</label>
                            <input class="form-input" type="text" id="senderName" name="senderName"
                                placeholder="John Doe" required />
                        </div>
                        <div class="field-group">
                            <label class="form-label">Email Address</label>
                            <input class="form-input" type="email" id="senderEmail" name="senderEmail"
                                placeholder="john@example.com" />
                        </div>
                        <div class="field-group">
                            <label class="form-label">Sender Address *</label>
                            <input class="form-input" type="text" id="senderAddress" name="senderAddress"
                                placeholder="123 Main St, New York, NY 10001" required />
                        </div>
                        <div class="field-group">
                            <label class="form-label">Pickup / Delivery From Address *</label>
                            <input class="form-input" type="text" id="deliveryFromAddress" name="deliveryFromAddress"
                                placeholder="Warehouse address or pickup point" required />
                            <p
                                style="font-family:'DM Mono',monospace; font-size:0.65rem; color:#555; margin-top:0.4rem;">
                                The address where the parcel will be physically collected from.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Receiver Section -->
            <div>
                <div class="relative border border-[#1F1F1F] p-6">
                    <span class="corner-mark" style="top:10px;left:10px;">02</span>
                    <span class="corner-mark" style="top:10px;right:10px;">RECEIVER</span>

                    <h2
                        style="font-family:'Bebas Neue',sans-serif; font-size:1.6rem; letter-spacing:0.08em; margin-bottom:1.5rem; padding-top:1rem;">
                        RECEIVER INFO
                    </h2>

                    <div class="space-y-5">
                        <div class="field-group">
                            <label class="form-label">Full Name *</label>
                            <input class="form-input" type="text" id="receiverName" name="receiverName"
                                placeholder="Jane Smith" required />
                        </div>
                        <div class="field-group">
                            <label class="form-label">Email Address *</label>
                            <input class="form-input" type="email" id="receiverEmail" name="receiverEmail"
                                placeholder="jane@example.com" required />
                        </div>
                        <div class="field-group">
                            <label class="form-label">Delivery Address *</label>
                            <input class="form-input" type="text" id="receiverAddress" name="receiverAddress"
                                placeholder="456 Oak Ave, Los Angeles, CA 90001" required />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parcel Details - full width -->
            <div class="lg:col-span-2">
                <div class="relative border border-[#1F1F1F] p-6">
                    <span class="corner-mark" style="top:10px;left:10px;">03</span>
                    <span class="corner-mark" style="top:10px;right:10px;">PARCEL</span>

                    <h2
                        style="font-family:'Bebas Neue',sans-serif; font-size:1.6rem; letter-spacing:0.08em; margin-bottom:1.5rem; padding-top:1rem;">
                        PARCEL DETAILS
                    </h2>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="field-group md:col-span-2">
                            <label class="form-label">Parcel Description *</label>
                            <input class="form-input" type="text" id="parcelDescription" name="parcelDescription"
                                placeholder="e.g. Electronics, Clothing, Documents, Fragile glassware..." required />
                        </div>
                        <div class="field-group">
                            <label class="form-label">Days to Deliver *</label>
                            <input class="form-input" type="number" id="daysToDeliver" name="daysToDeliver"
                                placeholder="3" min="1" max="30" required />
                            <p
                                style="font-family:'DM Mono',monospace; font-size:0.65rem; color:#555; margin-top:0.4rem;">
                                Estimated transit days (1–30).</p>
                        </div>
                    </div>

                    <!-- Delivery timeline visual -->
                    <div class="mt-6 p-4 border border-[#1F1F1F] bg-[#0D0D0D]">
                        <div class="flex items-center justify-between"
                            style="font-family:'DM Mono',monospace; font-size:0.7rem; color:#555;">
                            <span>PICKUP</span>
                            <span>IN TRANSIT</span>
                            <span>DELIVERED</span>
                        </div>
                        <div class="relative mt-2">
                            <div style="height:2px; background:var(--border); width:100%;"></div>
                            <div
                                style="position:absolute; top:-3px; left:0; width:8px; height:8px; border-radius:50%; background:#F59E0B;">
                            </div>
                            <div
                                style="position:absolute; top:-3px; left:50%; transform:translateX(-50%); width:8px; height:8px; border-radius:50%; background:var(--muted);">
                            </div>
                            <div
                                style="position:absolute; top:-3px; right:0; width:8px; height:8px; border-radius:50%; background:var(--muted);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submit -->
            <div class="lg:col-span-2 flex flex-col sm:flex-row items-start sm:items-center gap-6">
                <button type="submit" id="submitBtn" class="btn-primary">
                    GENERATE TRACKING CODE
                </button>
                <p style="font-family:'DM Mono',monospace; font-size:0.7rem; color:#555; line-height:1.5;">
                    BY SUBMITTING, A TRACKING CODE WILL BE GENERATED<br />
                    AND YOUR SHIPMENT WILL BE REGISTERED IN OUR SYSTEM.
                </p>
            </div>

        </form>
    </main>

    <!-- Footer -->
    <footer class="border-t border-[#1F1F1F] py-6">
        <div class="max-w-6xl mx-auto px-6 flex items-center justify-between">
            <span style="font-family:'DM Mono',monospace; font-size:0.7rem; color:#333;">Swift Pulse SYSTEM v1.0</span>
            <span style="font-family:'DM Mono',monospace; font-size:0.7rem; color:#333;">POWERED BY OSRM +
                OPENSTREETMAP</span>
        </div>
    </footer>

    <script>
        let generatedCode = '';

        document.getElementById('shipForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const btn = document.getElementById('submitBtn');
            const errorBanner = document.getElementById('errorBanner');
            const successCard = document.getElementById('successCard');

            errorBanner.style.display = 'none';
            successCard.style.display = 'none';

            btn.disabled = true;
            btn.innerHTML = '<span class="spinner"></span> PROCESSING...';

            const payload = {
                senderName: document.getElementById('senderName').value.trim(),
                senderEmail: document.getElementById('senderEmail').value.trim(),
                senderAddress: document.getElementById('senderAddress').value.trim(),
                receiverName: document.getElementById('receiverName').value.trim(),
                receiverEmail: document.getElementById('receiverEmail').value.trim(),
                receiverAddress: document.getElementById('receiverAddress').value.trim(),
                parcelDescription: document.getElementById('parcelDescription').value.trim(),
                deliveryFromAddress: document.getElementById('deliveryFromAddress').value.trim(),
                daysToDeliver: parseInt(document.getElementById('daysToDeliver').value),
            };

            try {
                const res = await fetch('/api/parcels', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const data = await res.json();

                if (!res.ok) throw new Error(data.error || 'Unknown error');

                generatedCode = data.trackingCode;
                document.getElementById('trackingCodeDisplay').textContent = data.trackingCode;

                const est = new Date(data.estimatedDelivery);
                document.getElementById('deliveryDateDisplay').textContent =
                    `EST. DELIVERY: ${est.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}`;
                document.getElementById('trackLink').href = `/track/${data.trackingCode}`;

                successCard.style.display = 'block';
                successCard.scrollIntoView({ behavior: 'smooth', block: 'start' });
                e.target.reset();

            } catch (err) {
                document.getElementById('errorMsg').textContent = err.message;
                errorBanner.style.display = 'block';
                errorBanner.scrollIntoView({ behavior: 'smooth' });
            } finally {
                btn.disabled = false;
                btn.innerHTML = 'GENERATE TRACKING CODE';
            }
        });

        function copyTrackingCode() {
            navigator.clipboard.writeText(generatedCode).then(() => {
                const btn = event.target;
                btn.textContent = '✓ COPIED!';
                setTimeout(() => btn.textContent = 'COPY CODE', 2000);
            });
        }
    </script>
</body>

</html>