<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SwiftPulse- Transport & Logistics Service </title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="td-search-popup" id="td-search-popup">
        <form action="/" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->

    <!-- navbar start -->
    <header class="navbar-area">
        <nav class="navbar navbar-area-2 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#transpro_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a class="logo-1" href="/"><img src="assets/img//home-2/logo-2.png" style="width: 500px !important;"
                            alt="img"></a>
                    <a class="logo-2" href="/"><img src="assets/img/logo-2.png" alt="logo"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.9062 14.6562C15.9688 14.7188 16 14.8125 16 14.9062C16 15.0312 15.9688 15.125 15.9062 15.1875L15.1875 15.875C15.0938 15.9688 15 16 14.9062 16C14.7812 16 14.7188 15.9688 14.6562 15.875L10.8438 12.0938C10.7812 12.0312 10.75 11.9375 10.75 11.8438V11.4062C10.1562 11.9062 9.5 12.3125 8.78125 12.5938C8.03125 12.875 7.28125 13 6.5 13C5.3125 13 4.21875 12.7188 3.21875 12.125C2.21875 11.5625 1.4375 10.7812 0.875 9.78125C0.28125 8.78125 0 7.6875 0 6.5C0 5.3125 0.28125 4.25 0.875 3.25C1.4375 2.25 2.21875 1.46875 3.21875 0.875C4.21875 0.3125 5.3125 0 6.5 0C7.6875 0 8.75 0.3125 9.75 0.875C10.75 1.46875 11.5312 2.25 12.125 3.25C12.6875 4.25 13 5.3125 13 6.5C13 7.3125 12.8438 8.0625 12.5625 8.78125C12.2812 9.53125 11.9062 10.1875 11.4062 10.75H11.8438C11.9375 10.75 12.0312 10.7812 12.0938 10.8438L15.9062 14.6562ZM6.5 11.5C7.375 11.5 8.21875 11.2812 9 10.8438C9.75 10.4062 10.375 9.78125 10.8125 9C11.25 8.25 11.5 7.40625 11.5 6.5C11.5 5.625 11.25 4.78125 10.8125 4C10.375 3.25 9.75 2.625 9 2.1875C8.21875 1.75 7.375 1.5 6.5 1.5C5.59375 1.5 4.75 1.75 4 2.1875C3.21875 2.625 2.59375 3.25 2.15625 4C1.71875 4.78125 1.5 5.625 1.5 6.5C1.5 7.40625 1.71875 8.25 2.15625 9C2.59375 9.78125 3.21875 10.4062 4 10.8438C4.75 11.2812 5.59375 11.5 6.5 11.5Z"
                                fill="#080C24" />
                        </svg>
                    </a>
                    <!-- <a class="btn btn-base" href="/contact"><span>
                        </span> Get A Quote
                    </a> -->
                </div>
                <div class="collapse navbar-collapse" id="transpro_main_menu">
                    <ul class="navbar-nav menu-open text-end">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                        </li>
                        <li><a href="/about">About Us</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="/service">Service</a></li>
                                <li><a href="/service/details">Service Details Page</a></li>
                            </ul>
                        </li>

                        <li><a href="/track">Track Parcel</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search-bar-btn" href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.9062 14.6562C15.9688 14.7188 16 14.8125 16 14.9062C16 15.0312 15.9688 15.125 15.9062 15.1875L15.1875 15.875C15.0938 15.9688 15 16 14.9062 16C14.7812 16 14.7188 15.9688 14.6562 15.875L10.8438 12.0938C10.7812 12.0312 10.75 11.9375 10.75 11.8438V11.4062C10.1562 11.9062 9.5 12.3125 8.78125 12.5938C8.03125 12.875 7.28125 13 6.5 13C5.3125 13 4.21875 12.7188 3.21875 12.125C2.21875 11.5625 1.4375 10.7812 0.875 9.78125C0.28125 8.78125 0 7.6875 0 6.5C0 5.3125 0.28125 4.25 0.875 3.25C1.4375 2.25 2.21875 1.46875 3.21875 0.875C4.21875 0.3125 5.3125 0 6.5 0C7.6875 0 8.75 0.3125 9.75 0.875C10.75 1.46875 11.5312 2.25 12.125 3.25C12.6875 4.25 13 5.3125 13 6.5C13 7.3125 12.8438 8.0625 12.5625 8.78125C12.2812 9.53125 11.9062 10.1875 11.4062 10.75H11.8438C11.9375 10.75 12.0312 10.7812 12.0938 10.8438L15.9062 14.6562ZM6.5 11.5C7.375 11.5 8.21875 11.2812 9 10.8438C9.75 10.4062 10.375 9.78125 10.8125 9C11.25 8.25 11.5 7.40625 11.5 6.5C11.5 5.625 11.25 4.78125 10.8125 4C10.375 3.25 9.75 2.625 9 2.1875C8.21875 1.75 7.375 1.5 6.5 1.5C5.59375 1.5 4.75 1.75 4 2.1875C3.21875 2.625 2.59375 3.25 2.15625 4C1.71875 4.78125 1.5 5.625 1.5 6.5C1.5 7.40625 1.71875 8.25 2.15625 9C2.59375 9.78125 3.21875 10.4062 4 10.8438C4.75 11.2812 5.59375 11.5 6.5 11.5Z"
                                fill="#080C24" />
                        </svg>
                    </a>
                    <!-- <a class="btn btn-base" href="/contact"><span>
                        </span> Get A Quote
                    </a> -->
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar end -->

    <!-- banner start -->
    <div class="banner-area banner-area-2">
        <div class="banner-slider owl-carousel">
            <div class="item" style="background: url(assets/img/banner/2.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="banner-inner style-white">
                                <h1 class="b-animate-2 title">FAST AND RELIABLE
                                    MOVERS</h1>
                                <p class="b-animate-3 content">Professionally strategize stand-alone functionalities and
                                    cooperative total linkage. Objectively predominate virtual quality vectors with
                                    orthogonal.</p>
                                <div class="btn-wrap">
                                    <a class="btn btn-base b-animate-4" href="/service"> Explore The Services</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background: url(assets/img/banner/2.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="banner-inner style-white">
                                <h1 class="b-animate-2 title">FAST AND RELIABLE
                                    MOVERS</h1>
                                <p class="b-animate-3 content">Professionally strategize stand-alone functionalities and
                                    cooperative total linkage. Objectively predominate virtual quality vectors with
                                    orthogonal.</p>
                                <div class="btn-wrap">
                                    <a class="btn btn-base b-animate-4" href="/service"> Explore The Services</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!--partner-area start-->
    <div class="partner-area partner-area-2 pd-top-45 pd-bottom-45" style="background: url(assets/img/partner/bg.png);">
        <div class="container">
            <div class="partner-slider owl-carousel">
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/partner/1.png" alt="img">
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/partner/2.png" alt="img">
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/partner/3.png" alt="img">
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/partner/4.png" alt="img">
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/partner/5.png" alt="img">
                    </div>
                </div>
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/partner/6.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--partner-area end-->

    <!-- about area start -->
    <div class="about-area-2 pd-top-120 pd-bottom-240">
        <div class="container">
            <div class="about-area-inner">
                <div class="row">
                    <div class="col-lg-5 order-lg-2">
                        <div class="about-thumb-wrap mb-lg-0 mb-4">
                            <img class="img-1" src="assets/img/about/shape.png" alt="img">
                            <img class="img-2" src="assets/img/about/7.png" alt="img">
                            <img class="img-3" src="assets/img/about/8.png" alt="img">
                            <div class="exprience-wrap">
                                <img src="assets/img/about/shape-3.png" alt="img">
                                <div class="details">
                                    <h1>22</h1>
                                    <p>YEARS EXPERIENCE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 align-self-center order-lg-1">
                        <div class="about-inner-wrap ms-0">
                            <div class="section-title mb-0">
                                <h4 class="subtitle">ABOUT US</h4>
                                <h2 class="title mb-2">BEST WORLD’S LEADING LOGISTIC
                                    & TRANSPORT COMPANY</h2>
                                <p>Objectively transition 24/365 e-tailers before cross functional collaboration and
                                    idea-sharing. Competently iterate plug-and-play deliverables vis-a-vis parallel
                                    relationships.</p>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="single-about-wrap">
                                            <div class="icon">
                                                <img src="assets/img/about/icon-1.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <h6>Unlimited Revisions &
                                                    Best Solutions</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-about-wrap">
                                            <div class="icon">
                                                <img src="assets/img/about/icon-2.png" alt="img">
                                            </div>
                                            <div class="details">
                                                <h6>24/7 Support For
                                                    Any Clients</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-wrap">
                                    <a class="btn btn-base" href="/about">DISCOVER MORE</a>
                                    <div class="video-wrap">
                                        <a class="video-play-btn" href="https://www.youtube.com/embed/Wimkqo8gDZ0"
                                            data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
                                        <span>Watch The Video</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!--fact-area start-->
    <div class="fact-area" style="background: #F9F9F9">
        <div class="container">
            <div class="fact-counter-area" style="background: url(assets/img/fact/bg.png);">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-fact-wrap">
                            <h2><span class="counter">2000</span>+</h2>
                            <h5>PROJECT COMPLETE</h5>
                            <p>Conveniently impact front-end
                                niches via maintainable.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-fact-wrap">
                            <h2><span class="counter">100</span>+</h2>
                            <h5>BEST EMPLOYEES</h5>
                            <p>Conveniently impact front-end
                                niches via maintainable.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-fact-wrap">
                            <h2><span class="counter">450</span>+</h2>
                            <h5>WORLDWIDE CLIENTS</h5>
                            <p>Conveniently impact front-end
                                niches via maintainable.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-fact-wrap after-none">
                            <h2><span class="counter">80</span>+</h2>
                            <h5>WORLD AWARDS</h5>
                            <p>Conveniently impact front-end
                                niches via maintainable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--fact-area end-->

    <!-- service area start -->
    <div class="service-area pd-top-115 pd-bottom-120" style="background: #f9f9f9;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h4 class="subtitle style-2">SERVICES</h4>
                        <h2 class="title">OUR SERVICE FOR YOU</h2>
                        <p>Quickly optimize cooperative models for long-term high-impact ROI.
                            Drive innovative e-commerce and distributed paradigms.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-lg-end align-self-center">
                    <div class="btn-wrap mb-5 mb-lg-0">
                        <a class="btn btn-base" href="/service">VIEW ALL SERVICES</a>
                    </div>
                </div>
            </div>
            <div class="service-slider owl-carousel">
                <div class="item">
                    <div class="single-service-wrap-2" style="background-image: url(assets/img/service/10.png);">
                        <div class="thumb">
                            <div class="icon">
                                <img src="assets/img/service/service-icon-001.png" alt="img">
                                <img class="img-2" src="assets/img/service/service-icon-01.png" alt="img">
                            </div>
                        </div>
                        <div class="details">
                            <h5>SEA TRANSPORTATION</h5>
                            <p>Energistically reconceptualize ubiquitous solution wherea market-driven expertise.
                                Synergistical empower parallel processes with highly efficient infomediaries.</p>
                            <div class="btn-wrap">
                                <a class="read-more-text" href="/service/details">READ MORE <span><i
                                            class="fa fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-service-wrap-2" style="background-image: url(assets/img/service/10.png);">
                        <div class="thumb">
                            <div class="icon">
                                <img src="assets/img/service/service-icon-002.png" alt="img">
                                <img class="img-2" src="assets/img/service/service-icon-02.png" alt="img">
                            </div>
                        </div>
                        <div class="details">
                            <h5>AIR TRANSPORTATION</h5>
                            <p>Energistically reconceptualize ubiquitous solution wherea market-driven expertise.
                                Synergistical empower parallel processes with highly efficient infomediaries.</p>
                            <div class="btn-wrap">
                                <a class="read-more-text" href="/service/details">READ MORE <span><i
                                            class="fa fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-service-wrap-2" style="background-image: url(assets/img/service/10.png);">
                        <div class="thumb">
                            <div class="icon">
                                <img src="assets/img/service/service-icon-003.png" alt="img">
                                <img class="img-2" src="assets/img/service/service-icon-03.png" alt="img">
                            </div>
                        </div>
                        <div class="details">
                            <h5>WAREHOUSING</h5>
                            <p>Energistically reconceptualize ubiquitous solution wherea market-driven expertise.
                                Synergistical empower parallel processes with highly efficient infomediaries.</p>
                            <div class="btn-wrap">
                                <a class="read-more-text" href="/service/details">READ MORE <span><i
                                            class="fa fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!--wcu-area start-->
    <div class="wcu-area-2 pd-top-115" style="background-image: url(assets/img/wcu/bg-2.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title style-white text-center">
                        <h4 class="subtitle style-2">WHY CHOOSE US</h4>
                        <h2 class="title">WHY CHOOSE FOR US</h2>
                        <p class="content">Dramatically enhance interactive metrics for reliable services. Proactively
                            unleash fully researched e-commerce.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-wcu-wrap style-2">
                        <div class="icon">
                            <img src="assets/img/wcu/icon-4.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>FAST TRANSPORTION SERVICE</h6>
                            <p>Enhance interactive metrics for reliable services. Proactively unleash fully researched.
                            </p>
                        </div>
                    </div>
                    <div class="single-wcu-wrap style-2">
                        <div class="icon">
                            <img src="assets/img/wcu/icon-5.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>SAFETY AND RELIABILITY</h6>
                            <p>Enhance interactive metrics for reliable services. Proactively unleash fully researched.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumb text-center">
                        <img src="assets/img/wcu/delivery-man.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-wcu-wrap style-2">
                        <div class="icon">
                            <img src="assets/img/wcu/icon-6.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>24/7 ONLINE SUPPORT</h6>
                            <p>Enhance interactive metrics for reliable services. Proactively unleash fully researched.
                            </p>
                        </div>
                    </div>
                    <div class="single-wcu-wrap style-2">
                        <div class="icon">
                            <img src="assets/img/wcu/icon-7.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>ONLINE TRACKING</h6>
                            <p>Enhance interactive metrics for reliable services. Proactively unleash fully researched.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--wcu-area end-->

    <!--request-quote-area start-->
    <div class="request-quote-area">
        <div class="container">
            <div class="request-quote-inner">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true"><img src="assets/img/request-quote/1.png" alt="img">REQUEST A
                            QUOTE</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false"><img src="assets/img/request-quote/2.png" alt=""> TRACK &
                            TRACE</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-lg-8">
                                <h6 class="subtitle">Personal Information :</h6>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                                <h6 class="subtitle mt-4">Shipment Information :</h6>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-select-inner style-border">
                                            <select class="single-select">
                                                <option>Freight Type</option>
                                                <option value="1">Some option</option>
                                                <option value="2">Another option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="City of Departure">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Delivery City">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-select-inner style-border">
                                            <select class="single-select">
                                                <option>Incotems</option>
                                                <option value="1">Some option</option>
                                                <option value="2">Another option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-8">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Weight">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Height">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Weight">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Height">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="single-check-list">
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Freight
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault1">
                                            <label class="form-check-label" for="flexCheckDefault1">
                                                Packaging
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                Express Delivery
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault3">
                                            <label class="form-check-label" for="flexCheckDefault3">
                                                Road Freight
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault4">
                                            <label class="form-check-label" for="flexCheckDefault4">
                                                Air Freight
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn btn-base w-100" href="#">REQUEST A QUOTE</a>
                            </div>
                            <div class="col-lg-4 align-self-end">
                                <div class="quote-wrap" style="background: var(--main-color);">
                                    <h4>How Can
                                        We Help You!</h4>
                                    <p>Completely transform sticky ideas without leveraged quality vectors. Continually
                                        negotiate compelling partnerships before granular customer service. Objectively.
                                    </p>
                                    <a class="btn btn-white" href="/contact">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-lg-8">
                                <h6 class="subtitle">Personal Information :</h6>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                                <h6 class="subtitle mt-4">Shipment Information :</h6>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="single-select-inner style-border">
                                            <select class="single-select">
                                                <option>Freight Type</option>
                                                <option value="1">Some option</option>
                                                <option value="2">Another option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="City of Departure">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-input-inner style-border">
                                            <input type="text" placeholder="Delivery City">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="single-select-inner style-border">
                                            <select class="single-select">
                                                <option>Incotems</option>
                                                <option value="1">Some option</option>
                                                <option value="2">Another option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-8">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Weight">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Height">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Weight">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="single-input-inner style-border">
                                                    <input type="text" placeholder="Height">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="single-check-list">
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault6">
                                            <label class="form-check-label" for="flexCheckDefault6">
                                                Freight
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault7">
                                            <label class="form-check-label" for="flexCheckDefault7">
                                                Packaging
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault8">
                                            <label class="form-check-label" for="flexCheckDefault8">
                                                Express Delivery
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault9">
                                            <label class="form-check-label" for="flexCheckDefault9">
                                                Road Freight
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-check single-check-wrap">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault10">
                                            <label class="form-check-label" for="flexCheckDefault10">
                                                Air Freight
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn btn-base w-100" href="#">REQUEST A QUOTE</a>
                            </div>
                            <div class="col-lg-4 align-self-end">
                                <div class="quote-wrap" style="background: var(--main-color);">
                                    <h4>How Can
                                        We Help You!</h4>
                                    <p>Completely transform sticky ideas without leveraged quality vectors. Continually
                                        negotiate compelling partnerships before granular customer service. Objectively.
                                    </p>
                                    <a class="btn btn-white" href="/contact">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--request-quote-area end-->

    <!-- pricing area start -->
    <div class="pricing-area pd-top-115 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <h5 class="subtitle">PRICING PLAN</h5>
                        <h2 class="title">OUR FLEXIBLE PRICE</h2>
                        <p class="content mt-2">Dramatically enhance interactive metrics for reliable services.
                            Proactively unleash fully researched e-commerce.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner">
                        <div class="header">
                            <h4>Basic Plan</h4>
                            <div class="price">
                                <h2 class="d-inline-block">60</h2>
                                <sup>$</sup>
                                <span>/Per Month</span>
                            </div>
                        </div>
                        <div class="details">
                            <ul class="single-list-inner">
                                <li><i class="far fa-check-circle"></i>1 warehouse</li>
                                <li><i class="far fa-check-circle"></i>Custom business rules</li>
                                <li><i class="far fa-check-circle"></i>Real-time rate shopping</li>
                                <li class="unavailable"><i class="far fa-check-circle"></i>100 freight shipments</li>
                                <li class="unavailable"><i class="far fa-check-circle"></i> Any time 24/7 hour support
                                </li>
                            </ul>
                            <a class="btn btn-base" href="#">CHOOSE PLAN</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner">
                        <div class="header">
                            <h4>Standard Plan</h4>
                            <div class="price">
                                <h2 class="d-inline-block">100</h2>
                                <sup>$</sup>
                                <span>/Per Month</span>
                            </div>
                        </div>
                        <div class="details">
                            <ul class="single-list-inner">
                                <li><i class="far fa-check-circle"></i>1 warehouse</li>
                                <li><i class="far fa-check-circle"></i>Custom business rules</li>
                                <li><i class="far fa-check-circle"></i>Real-time rate shopping</li>
                                <li><i class="far fa-check-circle"></i>100 freight shipments</li>
                                <li class="unavailable"><i class="far fa-check-circle"></i> Any time 24/7 hour support
                                </li>
                            </ul>
                            <a class="btn btn-base" href="#">CHOOSE PLAN</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-pricing-inner">
                        <div class="header">
                            <h4>Premium Plan</h4>
                            <div class="price">
                                <h2 class="d-inline-block">160</h2>
                                <sup>$</sup>
                                <span>/Per Month</span>
                            </div>
                        </div>
                        <div class="details">
                            <ul class="single-list-inner">
                                <li><i class="far fa-check-circle"></i>1 warehouse</li>
                                <li><i class="far fa-check-circle"></i>Custom business rules</li>
                                <li><i class="far fa-check-circle"></i>Real-time rate shopping</li>
                                <li><i class="far fa-check-circle"></i>100 freight shipments</li>
                                <li><i class="far fa-check-circle"></i> Any time 24/7 hour support</li>
                            </ul>
                            <a class="btn btn-base" href="#">CHOOSE PLAN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing area end -->

    <!-- testimonial area start -->
    <div class="testimonial-area pd-top-115 pd-bottom-120"
        style="background-image: url(assets/img/testimonial/bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-0">
                        <h4 class="subtitle style-2">TESTIMONIALS</h4>
                        <h2 class="title">OUR CLIENT’S FEEDBACK</h2>
                        <p class="content">Dramatically enhance interactive metrics for reliable services. Proactively
                            unleash fully researched e-commerce.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider owl-carousel">
                <div class="item">
                    <div class="single-testimonial-wrap">
                        <div class="icon">
                            <img src="assets/img/testimonial/quote.png" alt="img">
                        </div>
                        <p>“Progressively strategize intermandated manufactured products after multidisci plinary
                            sources. Conveniently iterate value-added systems with.”</p>
                        <div class="client-wrap">
                            <div class="thumb">
                                <img src="assets/img/testimonial/1.png" alt="img">
                            </div>
                            <div class="details">
                                <h5>ANJELINA MATHEUS</h5>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-wrap">
                        <div class="icon">
                            <img src="assets/img/testimonial/quote.png" alt="img">
                        </div>
                        <p>“Progressively strategize intermandated manufactured products after multidisci plinary
                            sources. Conveniently iterate value-added systems with.”</p>
                        <div class="client-wrap">
                            <div class="thumb">
                                <img src="assets/img/testimonial/2.png" alt="img">
                            </div>
                            <div class="details">
                                <h5>MONISH POUL</h5>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-wrap">
                        <div class="icon">
                            <img src="assets/img/testimonial/quote.png" alt="img">
                        </div>
                        <p>“Progressively strategize intermandated manufactured products after multidisci plinary
                            sources. Conveniently iterate value-added systems with.”</p>
                        <div class="client-wrap">
                            <div class="thumb">
                                <img src="assets/img/testimonial/3.png" alt="img">
                            </div>
                            <div class="details">
                                <h5>MICHEL CLACRK</h5>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

    <!--video-area start-->
    <div class="video-area pd-top-120 pd-bottom-120" style="background: #080C24;">
        <div class="video-thumb-wrap">
            <img src="assets/img/video/1.png" alt="img">
            <a class="video-play-btn" href="https://www.youtube.com/embed/Wimkqo8gDZ0" data-effect="mfp-zoom-in"><i
                    class="fa fa-play"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7">
                    <div class="cta-inner-wrap" style="background: url(assets/img/video/bg.png);">
                        <div class="section-title style-white mb-0">
                            <h4 class="subtitle style-2">LET’S TALK</h4>
                            <h2 class="title">YOU NEED ANY HELP?
                                GET FREE CONSULTATION</h2>
                        </div>
                        <div class="single-cta-wrap">
                            <div class="icon">
                                <svg class="svg-inline--fa fa-phone-alt fa-w-16" aria-hidden="true" focusable="false"
                                    data-prefix="fa" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
                                    </path>
                                </svg><!-- <i class="fa fa-phone-alt"></i> Font Awesome fontawesome.com -->
                            </div>
                            <div class="details">
                                <h6>Have Any Question</h6>
                                <h3><a href="mailto:info@swiftpulse.com" target="_blank"
                                        rel="noopener noreferrer"></a>info@swiftpulse.com</h3>
                            </div>
                        </div>
                        <a class="btn btn-white" href="/contact">CONTACT US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--video-area end-->

    <!--faq-area start-->
    <div class="faq-area pd-top-120">
        <div class="container p-sm-0">
            <div class="row">
                <div class="col-xl-6 col-lg-5 order-lg-2">
                    <div class="thumb text-center mb-4 mb-lg-0">
                        <img src="assets/img/faq/1.png" alt="img">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 order-lg-1">
                    <div class="section-title">
                        <h4 class="subtitle">FAQ</h4>
                        <h2 class="title">FREQUENTLY ASKED ANY
                            QUESTION</h2>
                        <p class="content">Progressively utilize integrated bandwidth via vertical relationships.
                            Objectively impact emerging human capital via tactical methods of empowerment.</p>
                    </div>
                    <div class="accordion faq-accordion" id="accordionExample">
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>1.</span> Is it Full Transport & Logistics Company?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Professionally disseminate highly efficient human capital through optimal
                                    technology. Distinctively enhance tactical data and innovative content.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span>2.</span> How to Create my Project in Company?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Professionally disseminate highly efficient human capital through optimal
                                    technology. Distinctively enhance tactical data and innovative content.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner mb-0">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span>3.</span> How to Work in Process of Transport Company?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Professionally disseminate highly efficient human capital through optimal
                                    technology. Distinctively enhance tactical data and innovative content.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--faq-area end-->

    <!--blog-area start-->
    <div class="blog-area pd-top-115 pd-bottom-90">
        <div class="container p-sm-0">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <h4 class="subtitle">LATEST BLOG</h4>
                        <h2 class="title">LATEST NEWS & ARTICLES</h2>
                        <p class="content">Dramatically enhance interactive metrics for reliable services. Proactively
                            unleash fully researched e-commerce.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h4><a href="#">Express delivery is going to
                                    slow down in 2022</a></h4>
                            <ul class="blog-meta">
                                <li><i class="fa fa-user"></i> By <a class="ms-1" href="#"> Admin</a></li>
                                <li><i class="fas fa-calendar-alt"></i> 01 July, 2022</li>
                            </ul>
                            <a class="read-more-text" href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h4><a href="#">USA exhibition support for
                                    teneso NewYork.</a></h4>
                            <ul class="blog-meta">
                                <li><i class="fa fa-user"></i> By <a class="ms-1" href="#"> Admin</a></li>
                                <li><i class="fas fa-calendar-alt"></i> 01 July, 2022</li>
                            </ul>
                            <a class="read-more-text" href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h4><a href="#">New Additions to our great
                                    Metro trucks.</a></h4>
                            <ul class="blog-meta">
                                <li><i class="fa fa-user"></i> By <a class="ms-1" href="#"> Admin</a></li>
                                <li><i class="fas fa-calendar-alt"></i> 01 July, 2022</li>
                            </ul>
                            <a class="read-more-text" href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog-area end-->

    <!-- footer area start -->
    <footer class="footer-area style-2">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 align-self-center">
                        <div class="footer-top-subscribe">
                            <div class="thumb">
                                <img src="assets/img/logo-white.png" alt="img">
                            </div>
                            <div class="media-left">
                                <h3>SUBSCRIBE OUR LATEST NEWS
                                    & ARTICLES.</h3>
                            </div>
                            <div class="media-body widget widget_subscribe mb-0">
                                <div class="single-subscribe-inner">
                                    <input type="text" placeholder="Email Address">
                                    <a class="btn btn-base" href="#"><i class="fa fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title">ABOUT COMPANY</h4>
                        <div class="details">
                            <p>Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively
                                repurpose stand-alone synergy via user-centric architectures.</p>
                            <ul class="social-media style-border">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">USEFULL LINKS</h4>
                        <ul>
                            <li><a href="/about"><i class="fa fa-arrow-right"></i> About Us</a></li>
                            <li><a href="/service"><i class="fa fa-arrow-right"></i> Services</a></li>
                            <li><a href="/track"><i class="fa fa-arrow-right"></i>Track Parcel</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i>Blog</a></li>
                            <li><a href="/contact"><i class="fa fa-arrow-right"></i> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">OUR SERVICES</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-arrow-right"></i> Air Freight</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i> Ocean Freight</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i> Railway Freight</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i> Warehousing</a></li>
                            <li><a href="#"><i class="fa fa-arrow-right"></i> Distribution</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="widget widget_contact">
                        <h4 class="widget-title">CONTACT NOW</h4>
                        <div class="single-contact-inner">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="details">
                                <p>2245 Gilbert Ave, Cincinnati, OH</p>
                                <p>45206, United States</p>
                            </div>
                        </div>
                        <div class="single-contact-inner">
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <!-- <div class="details">
                                <p>+1 800-226-4054</p>
                                <p>+1 800-654-7896</p>
                            </div> -->
                        </div>
                        <div class="single-contact-inner">
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="details">
                                <p>info.logic@swiftpulse.com</p>
                                <p>info@swiftpulse.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- footer-bottom area start -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-lg-start text-center">
                    <div class="copyright-area">
                        <p>© Copyright 2022 By <a href="#">SwiftPulse</a>, All right reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-lg-end text-center">
                    <ul>
                        <li>
                            <a href="#">Terms & Condition</a>
                        </li>
                        <li><a href="#">Privacy & Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>