{
  "name": "swiftpulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenonCzar/swiftpulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TenonCzar/swiftpulse/issues"
  },
  "homepage": "https://github.com/TenonCzar/swiftpulse#readme",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "nodemailer": "^8.0.1",
    "uuid": "^9.0.0"
  }
}
